idp.app-baseUrl=http://localhost:8080/Ejem1_saml
idp.app-entityId=urn:tramite2:eglobal:mx 

idp.postLogoutURL=/
idp.metadataURL=http://idp.ssocircle.com/idp-meta.xml

server.ssl.key-storePass=samlstorepass
server.ssl.key-alias=mykeyalias
server.ssl.key-pass=mykeypass

server.ssl.key-storeFile=classpath:/config/saml/saml-keystore.jks